{
  "name": "tidybank",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22.23.1 <23"
  },
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.worker.json && tsc --noEmit -p tsconfig.worker-cf.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e:fixtures": "tsx scripts/testing/e2e-fixtures.ts",
    "test:e2e": "npm run test:e2e:fixtures && playwright test --grep-invert @performance && playwright test --grep @performance --workers=1",
    "test:e2e:ui": "npm run test:e2e:fixtures && playwright test --ui",
    "check": "npm run repository:toolchain:check && npm run repository:dependencies:check && npm run repository:workflows:check && npm run repository:governance:check && npm run repository:license:check && npm run repository:port-boundary:check && npm run repository:policy:check && npm run repository:deployment-policy:check && npm run ingest:source-pages:check && npm run ingest:coverage:check && npm run site:workbooks:check && npm run runtime:assets:check && npm run llm:registry:check && npm run bench:validate && npm run launch:attestations:check && npm run lint && npm run typecheck && npm run test",
    "repository:toolchain:check": "tsx scripts/repository/toolchain.ts",
    "repository:dependencies:check": "tsx scripts/repository/dependabot.ts",
    "repository:workflows:check": "tsx scripts/repository/workflows.ts",
    "repository:governance:check": "tsx scripts/repository/governance.ts",
    "repository:toolchain:release-check": "tsx scripts/repository/toolchain.ts --strict-runtime --quiet",
    "repository:license:check": "tsx scripts/repository/license.ts",
    "repository:port-boundary:check": "tsx scripts/repository/tidycell-port-boundary.ts",
    "repository:policy:check": "tsx scripts/repository/main-policy.ts",
    "repository:readiness": "tsx scripts/repository/readiness.ts",
    "repository:deployment-policy:check": "tsx scripts/repository/deployment-policy.ts",
    "security:audit": "tsx scripts/security/audit.ts",
    "dev": "astro dev",
    "site:prepare": "npm run llm:registry:check && npm run catalog:registries:check && npm run ingest:coverage:check && tsx scripts/site/stage-runtime-assets.ts && tsx scripts/site/build-search-index.ts && tsx scripts/site/build-abs-workbook-browser.ts",
    "prebuild": "npm run site:prepare",
    "build": "npm run site:build && npm run site:pages-assets && npm run site:internal && npm run site:catalog && npm run site:metadata && npm run site:features && npm run site:structured && npm run site:search && npm run site:workbooks && npm run site:links",
    "site:build": "astro build",
    "site:pages-assets": "tsx scripts/site/check-pages-assets.ts dist",
    "preview": "astro preview",
    "site:internal": "tsx scripts/site/check-internal-routes.ts dist",
    "site:catalog": "tsx scripts/site/check-catalog-pages.ts dist",
    "site:metadata": "tsx scripts/site/check-page-metadata.ts dist",
    "site:features": "tsx scripts/site/check-feature-status.ts dist",
    "site:structured": "tsx scripts/site/check-structured-data.ts dist",
    "site:search": "tsx scripts/site/check-search-index.ts dist",
    "site:workbooks:check": "tsx scripts/site/build-abs-workbook-browser.ts --check",
    "site:workbooks": "tsx scripts/site/check-abs-workbook-browser.ts dist",
    "site:workbooks:closeout": "tsx scripts/site/check-abs-workbook-closeout.ts",
    "site:workbooks:measure": "tsx scripts/site/measure-abs-workbook-browser.ts",
    "coverage:closeout": "tsx scripts/site/run-abs-workbook-closeout.ts",
    "site:links": "tsx scripts/site/check-links.ts dist",
    "site:budget": "tsx scripts/site/check-bundle.ts dist",
    "runtime:assets:check": "tsx scripts/site/stage-runtime-assets.ts --check",
    "scale:test": "tsx scripts/site/scale-test.ts",
    "site:catalog-scale": "tsx scripts/site/catalog-scale-test.ts",
    "contracts:import": "tsx scripts/contracts/import-from-tidycell.ts",
    "prepass:evaluate": "tsx scripts/ml-prepass/evaluate-drafts.ts",
    "conformance": "tsx scripts/conformance/run.ts",
    "bench:validate": "tsx scripts/benchmarks/validate-suites.ts",
    "bench:pin": "tsx scripts/benchmarks/pin-suite.ts",
    "bench:run": "tsx scripts/benchmarks/run.ts",
    "bench:feed": "tsx scripts/benchmarks/feed-model-registry.ts",
    "catalog:schemas": "tsx scripts/catalog/export-json-schemas.ts",
    "catalog:validate": "tsx scripts/catalog/validate-catalog.ts",
    "catalog:registries": "tsx scripts/catalog/build-registries.ts",
    "catalog:registries:check": "tsx scripts/catalog/build-registries.ts --check",
    "llm:registry:check": "tsx scripts/llm/check-model-registry.ts",
    "ontology:candidates": "tsx scripts/ontology/build-candidates.ts",
    "ontology:candidates:check": "tsx scripts/ontology/build-candidates.ts --check",
    "data:publish": "npm run repository:toolchain:release-check && tsx scripts/storage/publish-data.ts",
    "launch:source-health": "npm run repository:toolchain:release-check && tsx scripts/launch/source-health.ts",
    "launch:source-health:schema": "tsx scripts/launch/export-source-health-schema.ts",
    "launch:accessibility:digest": "tsx scripts/launch/accessibility-attestation.ts --digest",
    "launch:accessibility:schema": "tsx scripts/launch/export-accessibility-attestation-schema.ts",
    "launch:preflight": "npm run repository:toolchain:release-check && tsx scripts/launch/preflight.ts",
    "launch:provision": "npm run repository:toolchain:release-check && tsx scripts/launch/provision.ts",
    "launch:publish": "npm run repository:toolchain:release-check && tsx scripts/launch/publish.ts",
    "launch:smoke": "npm run repository:toolchain:release-check && tsx scripts/launch/smoke.ts",
    "launch:attestations:check": "tsx scripts/launch/check-attestations.ts",
    "ingest:crawl": "tsx scripts/ingest/crawl.ts",
    "ingest:coverage": "tsx scripts/ingest/build-coverage.ts",
    "ingest:coverage:check": "tsx scripts/ingest/build-coverage.ts --check",
    "ingest:fetch": "tsx scripts/ingest/fetch.ts",
    "ingest:init": "tsx scripts/ingest/init.ts",
    "ingest:generate": "tsx scripts/ingest/generate.ts",
    "ingest:provenance": "tsx scripts/ingest/provenance.ts",
    "ingest:source-pages:check": "tsx scripts/ingest/source-pages.ts",
    "ingest:source-pages:write": "tsx scripts/ingest/source-pages.ts --write",
    "ingest:build": "tsx scripts/ingest/build.ts",
    "ingest:seed": "tsx scripts/ingest/seed-from-tidycell.ts",
    "review:api": "tsx scripts/review/api.ts",
    "review": "tsx scripts/review/dev.ts",
    "coverage:triage:api": "tsx scripts/coverage-triage/api.ts",
    "coverage:triage": "tsx scripts/coverage-triage/dev.ts"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "7.2.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/emscripten": "1.41.5",
    "@types/jsdom": "^28.0.3",
    "@types/node": "22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "axe-core": "^4.12.1",
    "dom-accessibility-api": "^0.7.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "hyparquet": "1.26.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "saxes": "6.0.0",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10",
    "wrangler": "4.113.0",
    "yaml": "^2.9.0"
  },
  "dependencies": {
    "@astrojs/react": "6.0.1",
    "@aws-sdk/client-s3": "^3.1088.0",
    "@duckdb/duckdb-wasm": "1.33.1-dev57.0",
    "astro": "^7.1.3",
    "brace-expansion": "file:vendor/brace-expansion-5.0.8.tgz",
    "exceljs": "^4.4.0",
    "hyparquet-writer": "0.16.1",
    "minisearch": "7.2.0",
    "node-html-parser": "7.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "overrides": {
    "brace-expansion": "$brace-expansion",
    "exceljs": {
      "uuid": "11.1.1"
    },
    "miniflare": {
      "sharp": "0.35.0"
    }
  }
}
