{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "jsx": "react-jsx",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"],
      "tidybank-workbook-candidate-triage": [
        "./src/features/coverage/workbookCandidateTriage.tsx"
      ]
    }
  },
  "include": ["src", "scripts", "tests"],
  "exclude": ["src/workers/**/*.ts"]
}
